{
  "name": "vellium",
  "private": true,
  "version": "0.2.12",
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "concurrently -n server,vite -c blue,green \"npm run dev:server\" \"npm run dev:frontend\"",
    "dev:frontend": "vite",
    "dev:server": "tsx watch server/index.ts",
    "predev:server": "node scripts/ensure-better-sqlite3.cjs && node scripts/ensure-dev-port.cjs",
    "dev:electron": "npm run build:electron-main && npm run build:electron-preload && concurrently -n server,vite,electron -c blue,green,magenta \"npm run dev:server\" \"npm run dev:frontend\" \"wait-on -t 120000 http-get://localhost:1420 http-get://127.0.0.1:3001/api/health && electron .\"",
    "rebuild:native": "npm rebuild better-sqlite3",
    "rebuild:native:electron": "npx electron-rebuild -f -w better-sqlite3 -v 40.4.1",
    "build": "tsc -b && vite build",
    "build:icons": "node scripts/run-build-icons.cjs",
    "build:server": "esbuild server/index.ts --bundle --platform=node --format=esm --outfile=server-bundle.mjs --external:better-sqlite3 --packages=external",
    "build:electron-main": "esbuild electron/main.ts --bundle --platform=node --format=cjs --outfile=dist-electron/main.cjs --external:electron",
    "build:electron-preload": "esbuild electron/preload.ts --bundle --platform=node --format=cjs --outfile=dist-electron/preload.cjs --external:electron",
    "build:desktop": "npm run build && npm run build:icons && npm run build:server && npm run build:electron-main && npm run build:electron-preload",
    "dist": "npm run rebuild:native:electron && npm run build:desktop && electron-builder --publish never",
    "dist:mac": "npm run rebuild:native:electron && npm run build:desktop && electron-builder --mac --publish never",
    "dist:win": "npm run rebuild:native:electron && npm run build:desktop && electron-builder --win --publish never",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "marked": "^17.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "electron": "^40.4.1",
    "electron-builder": "^26.7.0",
    "esbuild": "^0.27.3",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vitest": "^2.1.1",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.vellium.app",
    "productName": "Vellium",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "server-bundle.mjs",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/build/Release/*.node",
      "node_modules/bindings/**",
      "node_modules/file-uri-to-path/**"
    ],
    "buildDependenciesFromSource": true,
    "npmRebuild": true,
    "mac": {
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "dir",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.entertainment"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
